:root {
    --primary-color:#EE402d;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --boder-color:#dbdbdb;
    --header-height:120px;
    --navbar-height:41px;
    --star-gold:#ffce3d;
    --search-height:calc(var(--header-height) - var(--navbar-height))
}
*{
    box-sizing: inherit;

}
html {
    font-size: 62.5%;
    line-height: 1,6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width:16.667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width:20%;
}

.grid__column-10{
    
    padding-left: 5px;
    padding-right: 5px;
    width:83.3334%;
}

/* animation */
@keyframes fadeIn  {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
@keyframes growth  {
    from {
        transform: scale(0.7)       
    }
    to{
        transform: scale(1);
    }
    
}
/* modal css*/
.modal {
    position:fixed;
    top: 0;
    right:0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIN linear 0.3s;
    
    
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}
.modal__body {
    margin: auto;
    position: relative;
    /*xet thuoc tinh de layout xếp lên trước  */
    z-index: 1;
    animation:  growth  ease-in 0.2s;
}
/* btn style */
.btn{
   min-width: 126px;
   height: 36px;
   border: none;
   border-radius: 2px;
   font-size: 1.5rem;
   cursor: pointer;
   text-decoration: none;
   text-align: center;
   /* display: inline-flex; */
}
.btn:hover {
    background-color: rgba(0,0,0,0.2);
}
.btn.btn--primary {
    color: var(--white-color);
    background-color:var(--primary-color);

}
/* select */
.select-input {
    position: relative;
    height: 36px;
    padding:0 12px;
    border-radius: 5px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
/* chuyen trang  */
.pagination {
    display: flex;
    font-size: 1.5rem;
    align-content: center;
    text-align: center;
    justify-content: center;

}
.pagination-item {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    
}
.pagination-item-current:hover .pagination-link  {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    min-width: 40px;
    height: 30px;
    line-height: 30px;

}
